if ("undefined" === typeof jQuery) throw new Error("Bootstrap's JavaScript requires jQuery");

+function(a) {
    "use strict";
    var b = a.fn.jquery.split(" ")[0].split(".");
    if (b[0] < 2 && b[1] < 9 || 1 == b[0] && 9 == b[1] && b[2] < 1 || b[0] > 2) throw new Error("Bootstrap's JavaScript requires jQuery version 1.9.1 or higher, but lower than version 3");
}(jQuery);

+function(a) {
    "use strict";
    function b() {
        var a = document.createElement("bootstrap");
        var b = {
            WebkitTransition: "webkitTransitionEnd",
            MozTransition: "transitionend",
            OTransition: "oTransitionEnd otransitionend",
            transition: "transitionend"
        };
        for (var c in b) if (void 0 !== a.style[c]) return {
            end: b[c]
        };
        return false;
    }
    a.fn.emulateTransitionEnd = function(b) {
        var c = false;
        var d = this;
        a(this).one("bsTransitionEnd", function() {
            c = true;
        });
        var e = function() {
            if (!c) a(d).trigger(a.support.transition.end);
        };
        setTimeout(e, b);
        return this;
    };
    a(function() {
        a.support.transition = b();
        if (!a.support.transition) return;
        a.event.special.bsTransitionEnd = {
            bindType: a.support.transition.end,
            delegateType: a.support.transition.end,
            handle: function(b) {
                if (a(b.target).is(this)) return b.handleObj.handler.apply(this, arguments);
            }
        };
    });
}(jQuery);

+function(a) {
    "use strict";
    var b = '[data-dismiss="alert"]';
    var c = function(c) {
        a(c).on("click", b, this.close);
    };
    c.VERSION = "3.3.6";
    c.TRANSITION_DURATION = 150;
    c.prototype.close = function(b) {
        var d = a(this);
        var e = d.attr("data-target");
        if (!e) {
            e = d.attr("href");
            e = e && e.replace(/.*(?=#[^\s]*$)/, "");
        }
        var f = a(e);
        if (b) b.preventDefault();
        if (!f.length) f = d.closest(".alert");
        f.trigger(b = a.Event("close.bs.alert"));
        if (b.isDefaultPrevented()) return;
        f.removeClass("in");
        function g() {
            f.detach().trigger("closed.bs.alert").remove();
        }
        a.support.transition && f.hasClass("fade") ? f.one("bsTransitionEnd", g).emulateTransitionEnd(c.TRANSITION_DURATION) : g();
    };
    function d(b) {
        return this.each(function() {
            var d = a(this);
            var e = d.data("bs.alert");
            if (!e) d.data("bs.alert", e = new c(this));
            if ("string" == typeof b) e[b].call(d);
        });
    }
    var e = a.fn.alert;
    a.fn.alert = d;
    a.fn.alert.Constructor = c;
    a.fn.alert.noConflict = function() {
        a.fn.alert = e;
        return this;
    };
    a(document).on("click.bs.alert.data-api", b, c.prototype.close);
}(jQuery);

+function(a) {
    "use strict";
    var b = function(c, d) {
        this.$element = a(c);
        this.options = a.extend({}, b.DEFAULTS, d);
        this.isLoading = false;
    };
    b.VERSION = "3.3.6";
    b.DEFAULTS = {
        loadingText: "loading..."
    };
    b.prototype.setState = function(b) {
        var c = "disabled";
        var d = this.$element;
        var e = d.is("input") ? "val" : "html";
        var f = d.data();
        b += "Text";
        if (null == f.resetText) d.data("resetText", d[e]());
        setTimeout(a.proxy(function() {
            d[e](null == f[b] ? this.options[b] : f[b]);
            if ("loadingText" == b) {
                this.isLoading = true;
                d.addClass(c).attr(c, c);
            } else if (this.isLoading) {
                this.isLoading = false;
                d.removeClass(c).removeAttr(c);
            }
        }, this), 0);
    };
    b.prototype.toggle = function() {
        var a = true;
        var b = this.$element.closest('[data-toggle="buttons"]');
        if (b.length) {
            var c = this.$element.find("input");
            if ("radio" == c.prop("type")) {
                if (c.prop("checked")) a = false;
                b.find(".active").removeClass("active");
                this.$element.addClass("active");
            } else if ("checkbox" == c.prop("type")) {
                if (c.prop("checked") !== this.$element.hasClass("active")) a = false;
                this.$element.toggleClass("active");
            }
            c.prop("checked", this.$element.hasClass("active"));
            if (a) c.trigger("change");
        } else {
            this.$element.attr("aria-pressed", !this.$element.hasClass("active"));
            this.$element.toggleClass("active");
        }
    };
    function c(c) {
        return this.each(function() {
            var d = a(this);
            var e = d.data("bs.button");
            var f = "object" == typeof c && c;
            if (!e) d.data("bs.button", e = new b(this, f));
            if ("toggle" == c) e.toggle(); else if (c) e.setState(c);
        });
    }
    var d = a.fn.button;
    a.fn.button = c;
    a.fn.button.Constructor = b;
    a.fn.button.noConflict = function() {
        a.fn.button = d;
        return this;
    };
    a(document).on("click.bs.button.data-api", '[data-toggle^="button"]', function(b) {
        var d = a(b.target);
        if (!d.hasClass("btn")) d = d.closest(".btn");
        c.call(d, "toggle");
        if (!(a(b.target).is('input[type="radio"]') || a(b.target).is('input[type="checkbox"]'))) b.preventDefault();
    }).on("focus.bs.button.data-api blur.bs.button.data-api", '[data-toggle^="button"]', function(b) {
        a(b.target).closest(".btn").toggleClass("focus", /^focus(in)?$/.test(b.type));
    });
}(jQuery);

+function(a) {
    "use strict";
    var b = function(b, c) {
        this.$element = a(b);
        this.$indicators = this.$element.find(".carousel-indicators");
        this.options = c;
        this.paused = null;
        this.sliding = null;
        this.interval = null;
        this.$active = null;
        this.$items = null;
        this.options.keyboard && this.$element.on("keydown.bs.carousel", a.proxy(this.keydown, this));
        "hover" == this.options.pause && !("ontouchstart" in document.documentElement) && this.$element.on("mouseenter.bs.carousel", a.proxy(this.pause, this)).on("mouseleave.bs.carousel", a.proxy(this.cycle, this));
    };
    b.VERSION = "3.3.6";
    b.TRANSITION_DURATION = 600;
    b.DEFAULTS = {
        interval: 5e3,
        pause: "hover",
        wrap: true,
        keyboard: true
    };
    b.prototype.keydown = function(a) {
        if (/input|textarea/i.test(a.target.tagName)) return;
        switch (a.which) {
          case 37:
            this.prev();
            break;

          case 39:
            this.next();
            break;

          default:
            return;
        }
        a.preventDefault();
    };
    b.prototype.cycle = function(b) {
        b || (this.paused = false);
        this.interval && clearInterval(this.interval);
        this.options.interval && !this.paused && (this.interval = setInterval(a.proxy(this.next, this), this.options.interval));
        return this;
    };
    b.prototype.getItemIndex = function(a) {
        this.$items = a.parent().children(".item");
        return this.$items.index(a || this.$active);
    };
    b.prototype.getItemForDirection = function(a, b) {
        var c = this.getItemIndex(b);
        var d = "prev" == a && 0 === c || "next" == a && c == this.$items.length - 1;
        if (d && !this.options.wrap) return b;
        var e = "prev" == a ? -1 : 1;
        var f = (c + e) % this.$items.length;
        return this.$items.eq(f);
    };
    b.prototype.to = function(a) {
        var b = this;
        var c = this.getItemIndex(this.$active = this.$element.find(".item.active"));
        if (a > this.$items.length - 1 || a < 0) return;
        if (this.sliding) return this.$element.one("slid.bs.carousel", function() {
            b.to(a);
        });
        if (c == a) return this.pause().cycle();
        return this.slide(a > c ? "next" : "prev", this.$items.eq(a));
    };
    b.prototype.pause = function(b) {
        b || (this.paused = true);
        if (this.$element.find(".next, .prev").length && a.support.transition) {
            this.$element.trigger(a.support.transition.end);
            this.cycle(true);
        }
        this.interval = clearInterval(this.interval);
        return this;
    };
    b.prototype.next = function() {
        if (this.sliding) return;
        return this.slide("next");
    };
    b.prototype.prev = function() {
        if (this.sliding) return;
        return this.slide("prev");
    };
    b.prototype.slide = function(c, d) {
        var e = this.$element.find(".item.active");
        var f = d || this.getItemForDirection(c, e);
        var g = this.interval;
        var h = "next" == c ? "left" : "right";
        var i = this;
        if (f.hasClass("active")) return this.sliding = false;
        var j = f[0];
        var k = a.Event("slide.bs.carousel", {
            relatedTarget: j,
            direction: h
        });
        this.$element.trigger(k);
        if (k.isDefaultPrevented()) return;
        this.sliding = true;
        g && this.pause();
        if (this.$indicators.length) {
            this.$indicators.find(".active").removeClass("active");
            var l = a(this.$indicators.children()[this.getItemIndex(f)]);
            l && l.addClass("active");
        }
        var m = a.Event("slid.bs.carousel", {
            relatedTarget: j,
            direction: h
        });
        if (a.support.transition && this.$element.hasClass("slide")) {
            f.addClass(c);
            f[0].offsetWidth;
            e.addClass(h);
            f.addClass(h);
            e.one("bsTransitionEnd", function() {
                f.removeClass([ c, h ].join(" ")).addClass("active");
                e.removeClass([ "active", h ].join(" "));
                i.sliding = false;
                setTimeout(function() {
                    i.$element.trigger(m);
                }, 0);
            }).emulateTransitionEnd(b.TRANSITION_DURATION);
        } else {
            e.removeClass("active");
            f.addClass("active");
            this.sliding = false;
            this.$element.trigger(m);
        }
        g && this.cycle();
        return this;
    };
    function c(c) {
        return this.each(function() {
            var d = a(this);
            var e = d.data("bs.carousel");
            var f = a.extend({}, b.DEFAULTS, d.data(), "object" == typeof c && c);
            var g = "string" == typeof c ? c : f.slide;
            if (!e) d.data("bs.carousel", e = new b(this, f));
            if ("number" == typeof c) e.to(c); else if (g) e[g](); else if (f.interval) e.pause().cycle();
        });
    }
    var d = a.fn.carousel;
    a.fn.carousel = c;
    a.fn.carousel.Constructor = b;
    a.fn.carousel.noConflict = function() {
        a.fn.carousel = d;
        return this;
    };
    var e = function(b) {
        var d;
        var e = a(this);
        var f = a(e.attr("data-target") || (d = e.attr("href")) && d.replace(/.*(?=#[^\s]+$)/, ""));
        if (!f.hasClass("carousel")) return;
        var g = a.extend({}, f.data(), e.data());
        var h = e.attr("data-slide-to");
        if (h) g.interval = false;
        c.call(f, g);
        if (h) f.data("bs.carousel").to(h);
        b.preventDefault();
    };
    a(document).on("click.bs.carousel.data-api", "[data-slide]", e).on("click.bs.carousel.data-api", "[data-slide-to]", e);
    a(window).on("load", function() {
        a('[data-ride="carousel"]').each(function() {
            var b = a(this);
            c.call(b, b.data());
        });
    });
}(jQuery);

+function(a) {
    "use strict";
    var b = function(c, d) {
        this.$element = a(c);
        this.options = a.extend({}, b.DEFAULTS, d);
        this.$trigger = a('[data-toggle="collapse"][href="#' + c.id + '"],' + '[data-toggle="collapse"][data-target="#' + c.id + '"]');
        this.transitioning = null;
        if (this.options.parent) this.$parent = this.getParent(); else this.addAriaAndCollapsedClass(this.$element, this.$trigger);
        if (this.options.toggle) this.toggle();
    };
    b.VERSION = "3.3.6";
    b.TRANSITION_DURATION = 350;
    b.DEFAULTS = {
        toggle: true
    };
    b.prototype.dimension = function() {
        var a = this.$element.hasClass("width");
        return a ? "width" : "height";
    };
    b.prototype.show = function() {
        if (this.transitioning || this.$element.hasClass("in")) return;
        var c;
        var e = this.$parent && this.$parent.children(".panel").children(".in, .collapsing");
        if (e && e.length) {
            c = e.data("bs.collapse");
            if (c && c.transitioning) return;
        }
        var f = a.Event("show.bs.collapse");
        this.$element.trigger(f);
        if (f.isDefaultPrevented()) return;
        if (e && e.length) {
            d.call(e, "hide");
            c || e.data("bs.collapse", null);
        }
        var g = this.dimension();
        this.$element.removeClass("collapse").addClass("collapsing")[g](0).attr("aria-expanded", true);
        this.$trigger.removeClass("collapsed").attr("aria-expanded", true);
        this.transitioning = 1;
        var h = function() {
            this.$element.removeClass("collapsing").addClass("collapse in")[g]("");
            this.transitioning = 0;
            this.$element.trigger("shown.bs.collapse");
        };
        if (!a.support.transition) return h.call(this);
        var i = a.camelCase([ "scroll", g ].join("-"));
        this.$element.one("bsTransitionEnd", a.proxy(h, this)).emulateTransitionEnd(b.TRANSITION_DURATION)[g](this.$element[0][i]);
    };
    b.prototype.hide = function() {
        if (this.transitioning || !this.$element.hasClass("in")) return;
        var c = a.Event("hide.bs.collapse");
        this.$element.trigger(c);
        if (c.isDefaultPrevented()) return;
        var d = this.dimension();
        this.$element[d](this.$element[d]())[0].offsetHeight;
        this.$element.addClass("collapsing").removeClass("collapse in").attr("aria-expanded", false);
        this.$trigger.addClass("collapsed").attr("aria-expanded", false);
        this.transitioning = 1;
        var e = function() {
            this.transitioning = 0;
            this.$element.removeClass("collapsing").addClass("collapse").trigger("hidden.bs.collapse");
        };
        if (!a.support.transition) return e.call(this);
        this.$element[d](0).one("bsTransitionEnd", a.proxy(e, this)).emulateTransitionEnd(b.TRANSITION_DURATION);
    };
    b.prototype.toggle = function() {
        this[this.$element.hasClass("in") ? "hide" : "show"]();
    };
    b.prototype.getParent = function() {
        return a(this.options.parent).find('[data-toggle="collapse"][data-parent="' + this.options.parent + '"]').each(a.proxy(function(b, d) {
            var e = a(d);
            this.addAriaAndCollapsedClass(c(e), e);
        }, this)).end();
    };
    b.prototype.addAriaAndCollapsedClass = function(a, b) {
        var c = a.hasClass("in");
        a.attr("aria-expanded", c);
        b.toggleClass("collapsed", !c).attr("aria-expanded", c);
    };
    function c(b) {
        var c;
        var d = b.attr("data-target") || (c = b.attr("href")) && c.replace(/.*(?=#[^\s]+$)/, "");
        return a(d);
    }
    function d(c) {
        return this.each(function() {
            var d = a(this);
            var e = d.data("bs.collapse");
            var f = a.extend({}, b.DEFAULTS, d.data(), "object" == typeof c && c);
            if (!e && f.toggle && /show|hide/.test(c)) f.toggle = false;
            if (!e) d.data("bs.collapse", e = new b(this, f));
            if ("string" == typeof c) e[c]();
        });
    }
    var e = a.fn.collapse;
    a.fn.collapse = d;
    a.fn.collapse.Constructor = b;
    a.fn.collapse.noConflict = function() {
        a.fn.collapse = e;
        return this;
    };
    a(document).on("click.bs.collapse.data-api", '[data-toggle="collapse"]', function(b) {
        var e = a(this);
        if (!e.attr("data-target")) b.preventDefault();
        var f = c(e);
        var g = f.data("bs.collapse");
        var h = g ? "toggle" : e.data();
        d.call(f, h);
    });
}(jQuery);

+function(a) {
    "use strict";
    var b = ".dropdown-backdrop";
    var c = '[data-toggle="dropdown"]';
    var d = function(b) {
        a(b).on("click.bs.dropdown", this.toggle);
    };
    d.VERSION = "3.3.6";
    function e(b) {
        var c = b.attr("data-target");
        if (!c) {
            c = b.attr("href");
            c = c && /#[A-Za-z]/.test(c) && c.replace(/.*(?=#[^\s]*$)/, "");
        }
        var d = c && a(c);
        return d && d.length ? d : b.parent();
    }
    function f(d) {
        if (d && 3 === d.which) return;
        a(b).remove();
        a(c).each(function() {
            var b = a(this);
            var c = e(b);
            var f = {
                relatedTarget: this
            };
            if (!c.hasClass("open")) return;
            if (d && "click" == d.type && /input|textarea/i.test(d.target.tagName) && a.contains(c[0], d.target)) return;
            c.trigger(d = a.Event("hide.bs.dropdown", f));
            if (d.isDefaultPrevented()) return;
            b.attr("aria-expanded", "false");
            c.removeClass("open").trigger(a.Event("hidden.bs.dropdown", f));
        });
    }
    d.prototype.toggle = function(b) {
        var c = a(this);
        if (c.is(".disabled, :disabled")) return;
        var d = e(c);
        var g = d.hasClass("open");
        f();
        if (!g) {
            if ("ontouchstart" in document.documentElement && !d.closest(".navbar-nav").length) a(document.createElement("div")).addClass("dropdown-backdrop").insertAfter(a(this)).on("click", f);
            var h = {
                relatedTarget: this
            };
            d.trigger(b = a.Event("show.bs.dropdown", h));
            if (b.isDefaultPrevented()) return;
            c.trigger("focus").attr("aria-expanded", "true");
            d.toggleClass("open").trigger(a.Event("shown.bs.dropdown", h));
        }
        return false;
    };
    d.prototype.keydown = function(b) {
        if (!/(38|40|27|32)/.test(b.which) || /input|textarea/i.test(b.target.tagName)) return;
        var d = a(this);
        b.preventDefault();
        b.stopPropagation();
        if (d.is(".disabled, :disabled")) return;
        var f = e(d);
        var g = f.hasClass("open");
        if (!g && 27 != b.which || g && 27 == b.which) {
            if (27 == b.which) f.find(c).trigger("focus");
            return d.trigger("click");
        }
        var h = " li:not(.disabled):visible a";
        var i = f.find(".dropdown-menu" + h);
        if (!i.length) return;
        var j = i.index(b.target);
        if (38 == b.which && j > 0) j--;
        if (40 == b.which && j < i.length - 1) j++;
        if (!~j) j = 0;
        i.eq(j).trigger("focus");
    };
    function g(b) {
        return this.each(function() {
            var c = a(this);
            var e = c.data("bs.dropdown");
            if (!e) c.data("bs.dropdown", e = new d(this));
            if ("string" == typeof b) e[b].call(c);
        });
    }
    var h = a.fn.dropdown;
    a.fn.dropdown = g;
    a.fn.dropdown.Constructor = d;
    a.fn.dropdown.noConflict = function() {
        a.fn.dropdown = h;
        return this;
    };
    a(document).on("click.bs.dropdown.data-api", f).on("click.bs.dropdown.data-api", ".dropdown form", function(a) {
        a.stopPropagation();
    }).on("click.bs.dropdown.data-api", c, d.prototype.toggle).on("keydown.bs.dropdown.data-api", c, d.prototype.keydown).on("keydown.bs.dropdown.data-api", ".dropdown-menu", d.prototype.keydown);
}(jQuery);

+function(a) {
    "use strict";
    var b = function(b, c) {
        this.options = c;
        this.$body = a(document.body);
        this.$element = a(b);
        this.$dialog = this.$element.find(".modal-dialog");
        this.$backdrop = null;
        this.isShown = null;
        this.originalBodyPad = null;
        this.scrollbarWidth = 0;
        this.ignoreBackdropClick = false;
        if (this.options.remote) this.$element.find(".modal-content").load(this.options.remote, a.proxy(function() {
            this.$element.trigger("loaded.bs.modal");
        }, this));
    };
    b.VERSION = "3.3.6";
    b.TRANSITION_DURATION = 300;
    b.BACKDROP_TRANSITION_DURATION = 150;
    b.DEFAULTS = {
        backdrop: true,
        keyboard: true,
        show: true
    };
    b.prototype.toggle = function(a) {
        return this.isShown ? this.hide() : this.show(a);
    };
    b.prototype.show = function(c) {
        var d = this;
        var e = a.Event("show.bs.modal", {
            relatedTarget: c
        });
        this.$element.trigger(e);
        if (this.isShown || e.isDefaultPrevented()) return;
        this.isShown = true;
        this.checkScrollbar();
        this.setScrollbar();
        this.$body.addClass("modal-open");
        this.escape();
        this.resize();
        this.$element.on("click.dismiss.bs.modal", '[data-dismiss="modal"]', a.proxy(this.hide, this));
        this.$dialog.on("mousedown.dismiss.bs.modal", function() {
            d.$element.one("mouseup.dismiss.bs.modal", function(b) {
                if (a(b.target).is(d.$element)) d.ignoreBackdropClick = true;
            });
        });
        this.backdrop(function() {
            var e = a.support.transition && d.$element.hasClass("fade");
            if (!d.$element.parent().length) d.$element.appendTo(d.$body);
            d.$element.show().scrollTop(0);
            d.adjustDialog();
            if (e) d.$element[0].offsetWidth;
            d.$element.addClass("in");
            d.enforceFocus();
            var f = a.Event("shown.bs.modal", {
                relatedTarget: c
            });
            e ? d.$dialog.one("bsTransitionEnd", function() {
                d.$element.trigger("focus").trigger(f);
            }).emulateTransitionEnd(b.TRANSITION_DURATION) : d.$element.trigger("focus").trigger(f);
        });
    };
    b.prototype.hide = function(c) {
        if (c) c.preventDefault();
        c = a.Event("hide.bs.modal");
        this.$element.trigger(c);
        if (!this.isShown || c.isDefaultPrevented()) return;
        this.isShown = false;
        this.escape();
        this.resize();
        a(document).off("focusin.bs.modal");
        this.$element.removeClass("in").off("click.dismiss.bs.modal").off("mouseup.dismiss.bs.modal");
        this.$dialog.off("mousedown.dismiss.bs.modal");
        a.support.transition && this.$element.hasClass("fade") ? this.$element.one("bsTransitionEnd", a.proxy(this.hideModal, this)).emulateTransitionEnd(b.TRANSITION_DURATION) : this.hideModal();
    };
    b.prototype.enforceFocus = function() {
        a(document).off("focusin.bs.modal").on("focusin.bs.modal", a.proxy(function(a) {
            if (this.$element[0] !== a.target && !this.$element.has(a.target).length) this.$element.trigger("focus");
        }, this));
    };
    b.prototype.escape = function() {
        if (this.isShown && this.options.keyboard) this.$element.on("keydown.dismiss.bs.modal", a.proxy(function(a) {
            27 == a.which && this.hide();
        }, this)); else if (!this.isShown) this.$element.off("keydown.dismiss.bs.modal");
    };
    b.prototype.resize = function() {
        if (this.isShown) a(window).on("resize.bs.modal", a.proxy(this.handleUpdate, this)); else a(window).off("resize.bs.modal");
    };
    b.prototype.hideModal = function() {
        var a = this;
        this.$element.hide();
        this.backdrop(function() {
            a.$body.removeClass("modal-open");
            a.resetAdjustments();
            a.resetScrollbar();
            a.$element.trigger("hidden.bs.modal");
        });
    };
    b.prototype.removeBackdrop = function() {
        this.$backdrop && this.$backdrop.remove();
        this.$backdrop = null;
    };
    b.prototype.backdrop = function(c) {
        var d = this;
        var e = this.$element.hasClass("fade") ? "fade" : "";
        if (this.isShown && this.options.backdrop) {
            var f = a.support.transition && e;
            this.$backdrop = a(document.createElement("div")).addClass("modal-backdrop " + e).appendTo(this.$body);
            this.$element.on("click.dismiss.bs.modal", a.proxy(function(a) {
                if (this.ignoreBackdropClick) {
                    this.ignoreBackdropClick = false;
                    return;
                }
                if (a.target !== a.currentTarget) return;
                "static" == this.options.backdrop ? this.$element[0].focus() : this.hide();
            }, this));
            if (f) this.$backdrop[0].offsetWidth;
            this.$backdrop.addClass("in");
            if (!c) return;
            f ? this.$backdrop.one("bsTransitionEnd", c).emulateTransitionEnd(b.BACKDROP_TRANSITION_DURATION) : c();
        } else if (!this.isShown && this.$backdrop) {
            this.$backdrop.removeClass("in");
            var g = function() {
                d.removeBackdrop();
                c && c();
            };
            a.support.transition && this.$element.hasClass("fade") ? this.$backdrop.one("bsTransitionEnd", g).emulateTransitionEnd(b.BACKDROP_TRANSITION_DURATION) : g();
        } else if (c) c();
    };
    b.prototype.handleUpdate = function() {
        this.adjustDialog();
    };
    b.prototype.adjustDialog = function() {
        var a = this.$element[0].scrollHeight > document.documentElement.clientHeight;
        this.$element.css({
            paddingLeft: !this.bodyIsOverflowing && a ? this.scrollbarWidth : "",
            paddingRight: this.bodyIsOverflowing && !a ? this.scrollbarWidth : ""
        });
    };
    b.prototype.resetAdjustments = function() {
        this.$element.css({
            paddingLeft: "",
            paddingRight: ""
        });
    };
    b.prototype.checkScrollbar = function() {
        var a = window.innerWidth;
        if (!a) {
            var b = document.documentElement.getBoundingClientRect();
            a = b.right - Math.abs(b.left);
        }
        this.bodyIsOverflowing = document.body.clientWidth < a;
        this.scrollbarWidth = this.measureScrollbar();
    };
    b.prototype.setScrollbar = function() {
        var a = parseInt(this.$body.css("padding-right") || 0, 10);
        this.originalBodyPad = document.body.style.paddingRight || "";
        if (this.bodyIsOverflowing) this.$body.css("padding-right", a + this.scrollbarWidth);
    };
    b.prototype.resetScrollbar = function() {
        this.$body.css("padding-right", this.originalBodyPad);
    };
    b.prototype.measureScrollbar = function() {
        var a = document.createElement("div");
        a.className = "modal-scrollbar-measure";
        this.$body.append(a);
        var b = a.offsetWidth - a.clientWidth;
        this.$body[0].removeChild(a);
        return b;
    };
    function c(c, d) {
        return this.each(function() {
            var e = a(this);
            var f = e.data("bs.modal");
            var g = a.extend({}, b.DEFAULTS, e.data(), "object" == typeof c && c);
            if (!f) e.data("bs.modal", f = new b(this, g));
            if ("string" == typeof c) f[c](d); else if (g.show) f.show(d);
        });
    }
    var d = a.fn.modal;
    a.fn.modal = c;
    a.fn.modal.Constructor = b;
    a.fn.modal.noConflict = function() {
        a.fn.modal = d;
        return this;
    };
    a(document).on("click.bs.modal.data-api", '[data-toggle="modal"]', function(b) {
        var d = a(this);
        var e = d.attr("href");
        var f = a(d.attr("data-target") || e && e.replace(/.*(?=#[^\s]+$)/, ""));
        var g = f.data("bs.modal") ? "toggle" : a.extend({
            remote: !/#/.test(e) && e
        }, f.data(), d.data());
        if (d.is("a")) b.preventDefault();
        f.one("show.bs.modal", function(a) {
            if (a.isDefaultPrevented()) return;
            f.one("hidden.bs.modal", function() {
                d.is(":visible") && d.trigger("focus");
            });
        });
        c.call(f, g, this);
    });
}(jQuery);

+function(a) {
    "use strict";
    var b = function(a, b) {
        this.type = null;
        this.options = null;
        this.enabled = null;
        this.timeout = null;
        this.hoverState = null;
        this.$element = null;
        this.inState = null;
        this.init("tooltip", a, b);
    };
    b.VERSION = "3.3.6";
    b.TRANSITION_DURATION = 150;
    b.DEFAULTS = {
        animation: true,
        placement: "top",
        selector: false,
        template: '<div class="tooltip" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>',
        trigger: "hover focus",
        title: "",
        delay: 0,
        html: false,
        container: false,
        viewport: {
            selector: "body",
            padding: 0
        }
    };
    b.prototype.init = function(b, c, d) {
        this.enabled = true;
        this.type = b;
        this.$element = a(c);
        this.options = this.getOptions(d);
        this.$viewport = this.options.viewport && a(a.isFunction(this.options.viewport) ? this.options.viewport.call(this, this.$element) : this.options.viewport.selector || this.options.viewport);
        this.inState = {
            click: false,
            hover: false,
            focus: false
        };
        if (this.$element[0] instanceof document.constructor && !this.options.selector) throw new Error("`selector` option must be specified when initializing " + this.type + " on the window.document object!");
        var e = this.options.trigger.split(" ");
        for (var f = e.length; f--; ) {
            var g = e[f];
            if ("click" == g) this.$element.on("click." + this.type, this.options.selector, a.proxy(this.toggle, this)); else if ("manual" != g) {
                var h = "hover" == g ? "mouseenter" : "focusin";
                var i = "hover" == g ? "mouseleave" : "focusout";
                this.$element.on(h + "." + this.type, this.options.selector, a.proxy(this.enter, this));
                this.$element.on(i + "." + this.type, this.options.selector, a.proxy(this.leave, this));
            }
        }
        this.options.selector ? this._options = a.extend({}, this.options, {
            trigger: "manual",
            selector: ""
        }) : this.fixTitle();
    };
    b.prototype.getDefaults = function() {
        return b.DEFAULTS;
    };
    b.prototype.getOptions = function(b) {
        b = a.extend({}, this.getDefaults(), this.$element.data(), b);
        if (b.delay && "number" == typeof b.delay) b.delay = {
            show: b.delay,
            hide: b.delay
        };
        return b;
    };
    b.prototype.getDelegateOptions = function() {
        var b = {};
        var c = this.getDefaults();
        this._options && a.each(this._options, function(a, d) {
            if (c[a] != d) b[a] = d;
        });
        return b;
    };
    b.prototype.enter = function(b) {
        var c = b instanceof this.constructor ? b : a(b.currentTarget).data("bs." + this.type);
        if (!c) {
            c = new this.constructor(b.currentTarget, this.getDelegateOptions());
            a(b.currentTarget).data("bs." + this.type, c);
        }
        if (b instanceof a.Event) c.inState["focusin" == b.type ? "focus" : "hover"] = true;
        if (c.tip().hasClass("in") || "in" == c.hoverState) {
            c.hoverState = "in";
            return;
        }
        clearTimeout(c.timeout);
        c.hoverState = "in";
        if (!c.options.delay || !c.options.delay.show) return c.show();
        c.timeout = setTimeout(function() {
            if ("in" == c.hoverState) c.show();
        }, c.options.delay.show);
    };
    b.prototype.isInStateTrue = function() {
        for (var a in this.inState) if (this.inState[a]) return true;
        return false;
    };
    b.prototype.leave = function(b) {
        var c = b instanceof this.constructor ? b : a(b.currentTarget).data("bs." + this.type);
        if (!c) {
            c = new this.constructor(b.currentTarget, this.getDelegateOptions());
            a(b.currentTarget).data("bs." + this.type, c);
        }
        if (b instanceof a.Event) c.inState["focusout" == b.type ? "focus" : "hover"] = false;
        if (c.isInStateTrue()) return;
        clearTimeout(c.timeout);
        c.hoverState = "out";
        if (!c.options.delay || !c.options.delay.hide) return c.hide();
        c.timeout = setTimeout(function() {
            if ("out" == c.hoverState) c.hide();
        }, c.options.delay.hide);
    };
    b.prototype.show = function() {
        var c = a.Event("show.bs." + this.type);
        if (this.hasContent() && this.enabled) {
            this.$element.trigger(c);
            var d = a.contains(this.$element[0].ownerDocument.documentElement, this.$element[0]);
            if (c.isDefaultPrevented() || !d) return;
            var e = this;
            var f = this.tip();
            var g = this.getUID(this.type);
            this.setContent();
            f.attr("id", g);
            this.$element.attr("aria-describedby", g);
            if (this.options.animation) f.addClass("fade");
            var h = "function" == typeof this.options.placement ? this.options.placement.call(this, f[0], this.$element[0]) : this.options.placement;
            var i = /\s?auto?\s?/i;
            var j = i.test(h);
            if (j) h = h.replace(i, "") || "top";
            f.detach().css({
                top: 0,
                left: 0,
                display: "block"
            }).addClass(h).data("bs." + this.type, this);
            this.options.container ? f.appendTo(this.options.container) : f.insertAfter(this.$element);
            this.$element.trigger("inserted.bs." + this.type);
            var k = this.getPosition();
            var l = f[0].offsetWidth;
            var m = f[0].offsetHeight;
            if (j) {
                var n = h;
                var o = this.getPosition(this.$viewport);
                h = "bottom" == h && k.bottom + m > o.bottom ? "top" : "top" == h && k.top - m < o.top ? "bottom" : "right" == h && k.right + l > o.width ? "left" : "left" == h && k.left - l < o.left ? "right" : h;
                f.removeClass(n).addClass(h);
            }
            var p = this.getCalculatedOffset(h, k, l, m);
            this.applyPlacement(p, h);
            var q = function() {
                var a = e.hoverState;
                e.$element.trigger("shown.bs." + e.type);
                e.hoverState = null;
                if ("out" == a) e.leave(e);
            };
            a.support.transition && this.$tip.hasClass("fade") ? f.one("bsTransitionEnd", q).emulateTransitionEnd(b.TRANSITION_DURATION) : q();
        }
    };
    b.prototype.applyPlacement = function(b, c) {
        var d = this.tip();
        var e = d[0].offsetWidth;
        var f = d[0].offsetHeight;
        var g = parseInt(d.css("margin-top"), 10);
        var h = parseInt(d.css("margin-left"), 10);
        if (isNaN(g)) g = 0;
        if (isNaN(h)) h = 0;
        b.top += g;
        b.left += h;
        a.offset.setOffset(d[0], a.extend({
            using: function(a) {
                d.css({
                    top: Math.round(a.top),
                    left: Math.round(a.left)
                });
            }
        }, b), 0);
        d.addClass("in");
        var i = d[0].offsetWidth;
        var j = d[0].offsetHeight;
        if ("top" == c && j != f) b.top = b.top + f - j;
        var k = this.getViewportAdjustedDelta(c, b, i, j);
        if (k.left) b.left += k.left; else b.top += k.top;
        var l = /top|bottom/.test(c);
        var m = l ? 2 * k.left - e + i : 2 * k.top - f + j;
        var n = l ? "offsetWidth" : "offsetHeight";
        d.offset(b);
        this.replaceArrow(m, d[0][n], l);
    };
    b.prototype.replaceArrow = function(a, b, c) {
        this.arrow().css(c ? "left" : "top", 50 * (1 - a / b) + "%").css(c ? "top" : "left", "");
    };
    b.prototype.setContent = function() {
        var a = this.tip();
        var b = this.getTitle();
        a.find(".tooltip-inner")[this.options.html ? "html" : "text"](b);
        a.removeClass("fade in top bottom left right");
    };
    b.prototype.hide = function(c) {
        var d = this;
        var e = a(this.$tip);
        var f = a.Event("hide.bs." + this.type);
        function g() {
            if ("in" != d.hoverState) e.detach();
            d.$element.removeAttr("aria-describedby").trigger("hidden.bs." + d.type);
            c && c();
        }
        this.$element.trigger(f);
        if (f.isDefaultPrevented()) return;
        e.removeClass("in");
        a.support.transition && e.hasClass("fade") ? e.one("bsTransitionEnd", g).emulateTransitionEnd(b.TRANSITION_DURATION) : g();
        this.hoverState = null;
        return this;
    };
    b.prototype.fixTitle = function() {
        var a = this.$element;
        if (a.attr("title") || "string" != typeof a.attr("data-original-title")) a.attr("data-original-title", a.attr("title") || "").attr("title", "");
    };
    b.prototype.hasContent = function() {
        return this.getTitle();
    };
    b.prototype.getPosition = function(b) {
        b = b || this.$element;
        var c = b[0];
        var d = "BODY" == c.tagName;
        var e = c.getBoundingClientRect();
        if (null == e.width) e = a.extend({}, e, {
            width: e.right - e.left,
            height: e.bottom - e.top
        });
        var f = d ? {
            top: 0,
            left: 0
        } : b.offset();
        var g = {
            scroll: d ? document.documentElement.scrollTop || document.body.scrollTop : b.scrollTop()
        };
        var h = d ? {
            width: a(window).width(),
            height: a(window).height()
        } : null;
        return a.extend({}, e, g, h, f);
    };
    b.prototype.getCalculatedOffset = function(a, b, c, d) {
        return "bottom" == a ? {
            top: b.top + b.height,
            left: b.left + b.width / 2 - c / 2
        } : "top" == a ? {
            top: b.top - d,
            left: b.left + b.width / 2 - c / 2
        } : "left" == a ? {
            top: b.top + b.height / 2 - d / 2,
            left: b.left - c
        } : {
            top: b.top + b.height / 2 - d / 2,
            left: b.left + b.width
        };
    };
    b.prototype.getViewportAdjustedDelta = function(a, b, c, d) {
        var e = {
            top: 0,
            left: 0
        };
        if (!this.$viewport) return e;
        var f = this.options.viewport && this.options.viewport.padding || 0;
        var g = this.getPosition(this.$viewport);
        if (/right|left/.test(a)) {
            var h = b.top - f - g.scroll;
            var i = b.top + f - g.scroll + d;
            if (h < g.top) e.top = g.top - h; else if (i > g.top + g.height) e.top = g.top + g.height - i;
        } else {
            var j = b.left - f;
            var k = b.left + f + c;
            if (j < g.left) e.left = g.left - j; else if (k > g.right) e.left = g.left + g.width - k;
        }
        return e;
    };
    b.prototype.getTitle = function() {
        var a;
        var b = this.$element;
        var c = this.options;
        a = b.attr("data-original-title") || ("function" == typeof c.title ? c.title.call(b[0]) : c.title);
        return a;
    };
    b.prototype.getUID = function(a) {
        do a += ~~(1e6 * Math.random()); while (document.getElementById(a));
        return a;
    };
    b.prototype.tip = function() {
        if (!this.$tip) {
            this.$tip = a(this.options.template);
            if (1 != this.$tip.length) throw new Error(this.type + " `template` option must consist of exactly 1 top-level element!");
        }
        return this.$tip;
    };
    b.prototype.arrow = function() {
        return this.$arrow = this.$arrow || this.tip().find(".tooltip-arrow");
    };
    b.prototype.enable = function() {
        this.enabled = true;
    };
    b.prototype.disable = function() {
        this.enabled = false;
    };
    b.prototype.toggleEnabled = function() {
        this.enabled = !this.enabled;
    };
    b.prototype.toggle = function(b) {
        var c = this;
        if (b) {
            c = a(b.currentTarget).data("bs." + this.type);
            if (!c) {
                c = new this.constructor(b.currentTarget, this.getDelegateOptions());
                a(b.currentTarget).data("bs." + this.type, c);
            }
        }
        if (b) {
            c.inState.click = !c.inState.click;
            if (c.isInStateTrue()) c.enter(c); else c.leave(c);
        } else c.tip().hasClass("in") ? c.leave(c) : c.enter(c);
    };
    b.prototype.destroy = function() {
        var a = this;
        clearTimeout(this.timeout);
        this.hide(function() {
            a.$element.off("." + a.type).removeData("bs." + a.type);
            if (a.$tip) a.$tip.detach();
            a.$tip = null;
            a.$arrow = null;
            a.$viewport = null;
        });
    };
    function c(c) {
        return this.each(function() {
            var d = a(this);
            var e = d.data("bs.tooltip");
            var f = "object" == typeof c && c;
            if (!e && /destroy|hide/.test(c)) return;
            if (!e) d.data("bs.tooltip", e = new b(this, f));
            if ("string" == typeof c) e[c]();
        });
    }
    var d = a.fn.tooltip;
    a.fn.tooltip = c;
    a.fn.tooltip.Constructor = b;
    a.fn.tooltip.noConflict = function() {
        a.fn.tooltip = d;
        return this;
    };
}(jQuery);

+function(a) {
    "use strict";
    var b = function(a, b) {
        this.init("popover", a, b);
    };
    if (!a.fn.tooltip) throw new Error("Popover requires tooltip.js");
    b.VERSION = "3.3.6";
    b.DEFAULTS = a.extend({}, a.fn.tooltip.Constructor.DEFAULTS, {
        placement: "right",
        trigger: "click",
        content: "",
        template: '<div class="popover" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'
    });
    b.prototype = a.extend({}, a.fn.tooltip.Constructor.prototype);
    b.prototype.constructor = b;
    b.prototype.getDefaults = function() {
        return b.DEFAULTS;
    };
    b.prototype.setContent = function() {
        var a = this.tip();
        var b = this.getTitle();
        var c = this.getContent();
        a.find(".popover-title")[this.options.html ? "html" : "text"](b);
        a.find(".popover-content").children().detach().end()[this.options.html ? "string" == typeof c ? "html" : "append" : "text"](c);
        a.removeClass("fade top bottom left right in");
        if (!a.find(".popover-title").html()) a.find(".popover-title").hide();
    };
    b.prototype.hasContent = function() {
        return this.getTitle() || this.getContent();
    };
    b.prototype.getContent = function() {
        var a = this.$element;
        var b = this.options;
        return a.attr("data-content") || ("function" == typeof b.content ? b.content.call(a[0]) : b.content);
    };
    b.prototype.arrow = function() {
        return this.$arrow = this.$arrow || this.tip().find(".arrow");
    };
    function c(c) {
        return this.each(function() {
            var d = a(this);
            var e = d.data("bs.popover");
            var f = "object" == typeof c && c;
            if (!e && /destroy|hide/.test(c)) return;
            if (!e) d.data("bs.popover", e = new b(this, f));
            if ("string" == typeof c) e[c]();
        });
    }
    var d = a.fn.popover;
    a.fn.popover = c;
    a.fn.popover.Constructor = b;
    a.fn.popover.noConflict = function() {
        a.fn.popover = d;
        return this;
    };
}(jQuery);

+function(a) {
    "use strict";
    function b(c, d) {
        this.$body = a(document.body);
        this.$scrollElement = a(c).is(document.body) ? a(window) : a(c);
        this.options = a.extend({}, b.DEFAULTS, d);
        this.selector = (this.options.target || "") + " .nav li > a";
        this.offsets = [];
        this.targets = [];
        this.activeTarget = null;
        this.scrollHeight = 0;
        this.$scrollElement.on("scroll.bs.scrollspy", a.proxy(this.process, this));
        this.refresh();
        this.process();
    }
    b.VERSION = "3.3.6";
    b.DEFAULTS = {
        offset: 10
    };
    b.prototype.getScrollHeight = function() {
        return this.$scrollElement[0].scrollHeight || Math.max(this.$body[0].scrollHeight, document.documentElement.scrollHeight);
    };
    b.prototype.refresh = function() {
        var b = this;
        var c = "offset";
        var d = 0;
        this.offsets = [];
        this.targets = [];
        this.scrollHeight = this.getScrollHeight();
        if (!a.isWindow(this.$scrollElement[0])) {
            c = "position";
            d = this.$scrollElement.scrollTop();
        }
        this.$body.find(this.selector).map(function() {
            var b = a(this);
            var e = b.data("target") || b.attr("href");
            var f = /^#./.test(e) && a(e);
            return f && f.length && f.is(":visible") && [ [ f[c]().top + d, e ] ] || null;
        }).sort(function(a, b) {
            return a[0] - b[0];
        }).each(function() {
            b.offsets.push(this[0]);
            b.targets.push(this[1]);
        });
    };
    b.prototype.process = function() {
        var a = this.$scrollElement.scrollTop() + this.options.offset;
        var b = this.getScrollHeight();
        var c = this.options.offset + b - this.$scrollElement.height();
        var d = this.offsets;
        var e = this.targets;
        var f = this.activeTarget;
        var g;
        if (this.scrollHeight != b) this.refresh();
        if (a >= c) return f != (g = e[e.length - 1]) && this.activate(g);
        if (f && a < d[0]) {
            this.activeTarget = null;
            return this.clear();
        }
        for (g = d.length; g--; ) f != e[g] && a >= d[g] && (void 0 === d[g + 1] || a < d[g + 1]) && this.activate(e[g]);
    };
    b.prototype.activate = function(b) {
        this.activeTarget = b;
        this.clear();
        var c = this.selector + '[data-target="' + b + '"],' + this.selector + '[href="' + b + '"]';
        var d = a(c).parents("li").addClass("active");
        if (d.parent(".dropdown-menu").length) d = d.closest("li.dropdown").addClass("active");
        d.trigger("activate.bs.scrollspy");
    };
    b.prototype.clear = function() {
        a(this.selector).parentsUntil(this.options.target, ".active").removeClass("active");
    };
    function c(c) {
        return this.each(function() {
            var d = a(this);
            var e = d.data("bs.scrollspy");
            var f = "object" == typeof c && c;
            if (!e) d.data("bs.scrollspy", e = new b(this, f));
            if ("string" == typeof c) e[c]();
        });
    }
    var d = a.fn.scrollspy;
    a.fn.scrollspy = c;
    a.fn.scrollspy.Constructor = b;
    a.fn.scrollspy.noConflict = function() {
        a.fn.scrollspy = d;
        return this;
    };
    a(window).on("load.bs.scrollspy.data-api", function() {
        a('[data-spy="scroll"]').each(function() {
            var b = a(this);
            c.call(b, b.data());
        });
    });
}(jQuery);

+function(a) {
    "use strict";
    var b = function(b) {
        this.element = a(b);
    };
    b.VERSION = "3.3.6";
    b.TRANSITION_DURATION = 150;
    b.prototype.show = function() {
        var b = this.element;
        var c = b.closest("ul:not(.dropdown-menu)");
        var d = b.data("target");
        if (!d) {
            d = b.attr("href");
            d = d && d.replace(/.*(?=#[^\s]*$)/, "");
        }
        if (b.parent("li").hasClass("active")) return;
        var e = c.find(".active:last a");
        var f = a.Event("hide.bs.tab", {
            relatedTarget: b[0]
        });
        var g = a.Event("show.bs.tab", {
            relatedTarget: e[0]
        });
        e.trigger(f);
        b.trigger(g);
        if (g.isDefaultPrevented() || f.isDefaultPrevented()) return;
        var h = a(d);
        this.activate(b.closest("li"), c);
        this.activate(h, h.parent(), function() {
            e.trigger({
                type: "hidden.bs.tab",
                relatedTarget: b[0]
            });
            b.trigger({
                type: "shown.bs.tab",
                relatedTarget: e[0]
            });
        });
    };
    b.prototype.activate = function(c, d, e) {
        var f = d.find("> .active");
        var g = e && a.support.transition && (f.length && f.hasClass("fade") || !!d.find("> .fade").length);
        function h() {
            f.removeClass("active").find("> .dropdown-menu > .active").removeClass("active").end().find('[data-toggle="tab"]').attr("aria-expanded", false);
            c.addClass("active").find('[data-toggle="tab"]').attr("aria-expanded", true);
            if (g) {
                c[0].offsetWidth;
                c.addClass("in");
            } else c.removeClass("fade");
            if (c.parent(".dropdown-menu").length) c.closest("li.dropdown").addClass("active").end().find('[data-toggle="tab"]').attr("aria-expanded", true);
            e && e();
        }
        f.length && g ? f.one("bsTransitionEnd", h).emulateTransitionEnd(b.TRANSITION_DURATION) : h();
        f.removeClass("in");
    };
    function c(c) {
        return this.each(function() {
            var d = a(this);
            var e = d.data("bs.tab");
            if (!e) d.data("bs.tab", e = new b(this));
            if ("string" == typeof c) e[c]();
        });
    }
    var d = a.fn.tab;
    a.fn.tab = c;
    a.fn.tab.Constructor = b;
    a.fn.tab.noConflict = function() {
        a.fn.tab = d;
        return this;
    };
    var e = function(b) {
        b.preventDefault();
        c.call(a(this), "show");
    };
    a(document).on("click.bs.tab.data-api", '[data-toggle="tab"]', e).on("click.bs.tab.data-api", '[data-toggle="pill"]', e);
}(jQuery);

+function(a) {
    "use strict";
    var b = function(c, d) {
        this.options = a.extend({}, b.DEFAULTS, d);
        this.$target = a(this.options.target).on("scroll.bs.affix.data-api", a.proxy(this.checkPosition, this)).on("click.bs.affix.data-api", a.proxy(this.checkPositionWithEventLoop, this));
        this.$element = a(c);
        this.affixed = null;
        this.unpin = null;
        this.pinnedOffset = null;
        this.checkPosition();
    };
    b.VERSION = "3.3.6";
    b.RESET = "affix affix-top affix-bottom";
    b.DEFAULTS = {
        offset: 0,
        target: window
    };
    b.prototype.getState = function(a, b, c, d) {
        var e = this.$target.scrollTop();
        var f = this.$element.offset();
        var g = this.$target.height();
        if (null != c && "top" == this.affixed) return e < c ? "top" : false;
        if ("bottom" == this.affixed) {
            if (null != c) return e + this.unpin <= f.top ? false : "bottom";
            return e + g <= a - d ? false : "bottom";
        }
        var h = null == this.affixed;
        var i = h ? e : f.top;
        var j = h ? g : b;
        if (null != c && e <= c) return "top";
        if (null != d && i + j >= a - d) return "bottom";
        return false;
    };
    b.prototype.getPinnedOffset = function() {
        if (this.pinnedOffset) return this.pinnedOffset;
        this.$element.removeClass(b.RESET).addClass("affix");
        var a = this.$target.scrollTop();
        var c = this.$element.offset();
        return this.pinnedOffset = c.top - a;
    };
    b.prototype.checkPositionWithEventLoop = function() {
        setTimeout(a.proxy(this.checkPosition, this), 1);
    };
    b.prototype.checkPosition = function() {
        if (!this.$element.is(":visible")) return;
        var c = this.$element.height();
        var d = this.options.offset;
        var e = d.top;
        var f = d.bottom;
        var g = Math.max(a(document).height(), a(document.body).height());
        if ("object" != typeof d) f = e = d;
        if ("function" == typeof e) e = d.top(this.$element);
        if ("function" == typeof f) f = d.bottom(this.$element);
        var h = this.getState(g, c, e, f);
        if (this.affixed != h) {
            if (null != this.unpin) this.$element.css("top", "");
            var i = "affix" + (h ? "-" + h : "");
            var j = a.Event(i + ".bs.affix");
            this.$element.trigger(j);
            if (j.isDefaultPrevented()) return;
            this.affixed = h;
            this.unpin = "bottom" == h ? this.getPinnedOffset() : null;
            this.$element.removeClass(b.RESET).addClass(i).trigger(i.replace("affix", "affixed") + ".bs.affix");
        }
        if ("bottom" == h) this.$element.offset({
            top: g - c - f
        });
    };
    function c(c) {
        return this.each(function() {
            var d = a(this);
            var e = d.data("bs.affix");
            var f = "object" == typeof c && c;
            if (!e) d.data("bs.affix", e = new b(this, f));
            if ("string" == typeof c) e[c]();
        });
    }
    var d = a.fn.affix;
    a.fn.affix = c;
    a.fn.affix.Constructor = b;
    a.fn.affix.noConflict = function() {
        a.fn.affix = d;
        return this;
    };
    a(window).on("load", function() {
        a('[data-spy="affix"]').each(function() {
            var b = a(this);
            var d = b.data();
            d.offset = d.offset || {};
            if (null != d.offsetBottom) d.offset.bottom = d.offsetBottom;
            if (null != d.offsetTop) d.offset.top = d.offsetTop;
            c.call(b, d);
        });
    });
}(jQuery);